<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="anti_cheat.Cloud" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cloud.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="anti_cheat.Logs" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Logs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="anti_cheat.Main">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACID0AACAAAAAAAAiACAACBAAAIBUgAAGAAAAAAAA=</HashCode>
      <FileName>Main.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="anti_cheat.Program" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAACBAAAACAAAAAAAAAAAAAAAAAACAABAAEAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="anti_cheat.Settings" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAgAACAAABAAAACAAAACAAAAAAAAhABAAQAACAA=</HashCode>
      <FileName>Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="folderSelect.FolderSelect" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgQEAAAAACBAABEIIACAEEASAAAEQAAAUAAQAQgAAAA=</HashCode>
      <FileName>FolderSelect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessCheck.ProcessValidation" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgABAABAACAAAAAAAAAAAAAAAAAAAAAABgBAiAAAAAA=</HashCode>
      <FileName>ProcessValidation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="anti_cheat.Properties.Resources" Collapsed="true">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="anti_cheat.Properties.Settings" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>