<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="anti_cheat.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="logdir" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="autokill" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="databaseSvr" Type="System.String" Scope="User">
      <Value Profile="(Default)">tpisql01.avcol.school.nz</Value>
    </Setting>
    <Setting Name="database" Type="System.String" Scope="User">
      <Value Profile="(Default)">Anticheat</Value>
    </Setting>
    <Setting Name="databaseTbl" Type="System.String" Scope="User">
      <Value Profile="(Default)">tblProcess</Value>
    </Setting>
    <Setting Name="sqluser" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="sqlpass" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="authmethod" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="blacklist" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="stealthmode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>